<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="assets/lib/bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Accueil - SPA 33</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg shadow-sm px-5">           
             <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="/assets/img/spa33-logo.png" alt="" class="imgheader"></a>
                  <button class="navbar-toggler burger" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">ACCUEIL</a>                        
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">CHIEN</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">CHAT</a>
                        </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">A PROPOS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                      </li>                              
                    </ul>
                  </div>
              </div>                           
          </nav>
    </header>
    <main>
        <section class="bienvenue">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="text-center">BIENVENUE À LA SPA DE BORDEAUX ET DU SUD-OUEST</h1>
                        <div class="rectangle"></div>
                    </div>
                    <div class="col-6 my-5">
                        <div class="bien_left">
                            <div class="btn">Nos chiens à l'adoption</div>
                        </div>
                    </div>
                    <div class="col-6 my-5">
                        <div class="bien_right">
                            <div class="btn">Nos chats à l'adoption</div>
                        </div>                        
                    </div>
                </div>
                <div class="row info_container">
                    <div class="col-4 info text-center">
                        <img src="assets/img/adopter-un-acte-reflechi.svg" alt="" class="img_bien">
                        <h5>ADOPTER, UN ACTE RÉFLÉCHI</h5>
                    </div>
                    <div class="col-4 info text-center">
                        <img src="assets/img/nous-trouver.svg" alt="">
                        <h5>NOUS TROUVER</h5>
                    </div>
                    <div class="col-4 info text-center">
                        <img src="assets/img/faire-un-don.svg" alt="">
                        <h5>FAIRE UN DON</h5>
                    </div>
                </div>
            </div>
        </section>     
  <!-- Swiper -->
  <section class="adoptiondown">
  <div class="container">
    <div class="row">
        <div class="col-12">
            <div class="swiper mySwiper carousel">
              <div class="swiper-wrapper">
                <div class="swiper-slide ado01c">
                  <div class="btn_ado fs-5">Kila</div>
                  <div class="box01">
                      <p class="fs-5">Kila</p>
                      <p><span class="fw-bold">Sexe</span>: Femelle</p>
                      <p><span class="fw-bold">Race</span>: Croisé Bouledogue</p>
                      <p><span class="fw-bold">Taille</span>: Grand</p>
                  </div>
                </div>     
                <div class="swiper-slide ado02c">
                  <div class="btn_ado fs-5">Seiba</div>
                      <div class="box02">
                          <p class="fs-5">Seiba</p>
                          <p><span class="fw-bold">Sexe</span>: Mâle</p>
                          <p><span class="fw-bold">Race</span>: Pointer</p>
                          <p><span class="fw-bold">Taille</span>: Moyen</p>
                      </div>
                </div>
                <div class="swiper-slide ado03c">
                  <div class="btn_ado fs-5">Nouma</div>
                      <div class="box03">
                          <p class="fs-5">Nouma</p>
                          <p><span class="fw-bold">Sexe</span>: Femelle</p>
                          <p><span class="fw-bold">Race</span>: Berger</p>
                          <p><span class="fw-bold">Taille</span>: Grand</p>
                      </div>
                </div>
                <div class="swiper-slide ado04c">
                  <div class="btn_ado fs-5">Marquis</div>
                      <div class="box04">
                          <p class="fs-5">Marquis</p>
                          <p><span class="fw-bold">Sexe</span>: Mâle</p>
                          <p><span class="fw-bold">Race</span>: Malinois</p>
                          <p><span class="fw-bold">Taille</span>: Moyen</p>
                      </div>
                </div>
                <div class="swiper-slide ado05c">
                    <div class="btn_ado fs-5">Mabella</div>
                      <div class="box05">
                          <p class="fs-5">Mabella</p>
                          <p><span class="fw-bold">Sexe</span>: Femelle</p>
                          <p><span class="fw-bold">Race</span>: Croisé Bouledogue</p>
                          <p><span class="fw-bold">Taille</span>: Grand</p>
                      </div>
                </div>
                <div class="swiper-slide ado06c">
                    <div class="btn_ado fs-5">Wingo</div>
                      <div class="box06">
                          <p class="fs-5">Wingo</p>
                          <p><span class="fw-bold">Sexe</span>: Mâle</p>
                          <p><span class="fw-bold">Race</span>: Pointer</p>
                          <p><span class="fw-bold">Taille</span>: Moyen</p>
                      </div>
                </div>
                <div class="swiper-slide ado07c">
                    <div class="btn_ado fs-5">Praline</div>
                      <div class="box07">
                          <p class="fs-5">Praline</p>
                          <p><span class="fw-bold">Sexe</span>: Femelle</p>
                          <p><span class="fw-bold">Race</span>: Berger</p>
                          <p><span class="fw-bold">Taille</span>: Grand</p>
                      </div>
                </div>
                
              </div>
              <div class="swiper-pagination"></div>
            </div>
             </div>
            </div>
        </div>
    </section>
    </main>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 contfoot footlogo text-center">
                    <img src="assets/img/cnda-logo.png" alt="">
                </div></div>
                <div class="row rowdown">
                    <div class="col-4 fleches ">
                        <div class="fleche01">
                            <img src="assets/img/fleche.png" alt="">
                            <p>Nous contacter</p>
                        </div>
                        <div class="fleche02">
                            <img src="assets/img/fleche.png" alt="">
                            <p>Mentions légales</p>
                         </div>
                    </div>
                    <div class="col-4 adresse text-center">
                        <p>SPA de Bordeaux et du Sud Ouest</p>
                        <p>361 Avenue de l'Argonne, 33700 Mérignac</p>
                    </div>
                     <div class="col-4 logos">
                        <div><i class="fa-brands fa-facebook-f fs-2" style="color: #EF4D55;"></i></div>
                        <div><i class="fa-brands fa-instagram fs-2" style="color: #EF4D55;"></i></div>
                    </div>
                </div>
                        
        </div>
    </footer>










      <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 4,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
     </script>
    <script src="assets/lib/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/545acea0cc.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</body>
</html>