footer {
    background-color: $bgFooter;       
    color: $btnColor;
    position: relative;
    
    
    .contfoot {
        background-color: $bgContFoot;
        position: relative;
        margin-top: -50px;
    }
    .footlogo {
        
        img{
        background-color: white;
        width: 100%;
        }
    }
    .fleches{
        img {
            width: 5%;
            height: 5%;
            background-color: $footerBgLogo;
            border: 1px solid white;
            border-radius: 50px;
        }
    }
    .fleche01, .fleche02 {
        display: flex;
        gap: 15px;
    }
    .logos {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .rowdown {
        background-color: $bgContFoot;
        padding-top: 20px;        
    }
}