@mixin rectangle {
    width: 15%;
    height: 2px;
    background-color: orange;
    margin: auto;
}

@mixin img_left {
    background-image: url(/assets/img/chiens-adoption-spa.jpg);    
    background-size: cover;
    background-position: center;
    height: 30vh;    
    text-align: center;    
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;    
}

@mixin img_right {
    background-image: url(/assets/img/chats-adoption-spa.jpg);    
    background-size: cover;
    background-position: center;
    height: 30vh;    
    text-align: center;    
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
}

@mixin btn {
    background-color: $btnBg;
    color: $btnColor;
    padding: $btnPadding;
    margin-bottom: $btnMargin_Bottom;
}

@mixin btn_ado {
    background-color: $btnColor;
    color: $btnBg;
    padding: $btnPadding;
    width: $btnAdoWidth;    
}

@mixin ado01 {
    background-image: url(/assets/img/C11-F-Rhodesian-Noir-Blanc-120520-Kila-6-274x363.jpg);    
    background-size: cover;
    background-position: center;
    height: 35vh;    
    text-align: center;    
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;    
}
@mixin ado01c {
    background-image: url(/assets/img/C11-F-Rhodesian-Noir-Blanc-120520-Kila-6-274x363.jpg);    
    background-size: cover;
    background-position: center;
    height: 35vh;    
    text-align: center;    
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;    
}

@mixin ado02 {
    background-image: url(/assets/img/C11-F-Rhodesian-Noir-120521-Seilba-7-274x363.jpg);    
    background-size: cover;
    background-position: center;
    height: 35vh;    
    text-align: center;    
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;    
}
@mixin ado02c {
    background-image: url(/assets/img/C11-F-Rhodesian-Noir-120521-Seilba-7-274x363.jpg);    
    background-size: cover;
    background-position: center;
    height: 35vh;    
    text-align: center;    
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;    
}

@mixin ado03 {
    background-image: url(/assets/img/C7-F-BA-Noir-Fauve-119916-Nouma-4-274x363.jpg);    
    background-size: cover;
    background-position: center;
    height: 35vh;    
    text-align: center;    
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;    
}
@mixin ado03c {
    background-image: url(/assets/img/C7-F-BA-Noir-Fauve-119916-Nouma-4-274x363.jpg);    
    background-size: cover;
    background-position: center;
    height: 35vh;    
    text-align: center;    
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;    
}

@mixin ado04 {
    background-image: url(/assets/img/B21-M-x-braque-119192-Marquis-4-274x363.jpg);    
    background-size: cover;
    background-position: center;
    height: 35vh;    
    text-align: center;    
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;    
}
@mixin ado04c {
    background-image: url(/assets/img/B21-M-x-braque-119192-Marquis-4-274x363.jpg);    
    background-size: cover;
    background-position: center;
    height: 35vh;    
    text-align: center;    
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;    
}
@mixin ado05c {
    background-image: url(/assets/img/05.jpg);    
    background-size: cover;
    background-position: center;
    height: 35vh;    
    text-align: center;    
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;    
}
@mixin ado06c {
    background-image: url(/assets/img/06.jpg);    
    background-size: cover;
    background-position: center;
    height: 35vh;    
    text-align: center;    
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;    
}
@mixin ado07c {
    background-image: url(/assets/img/07.jpg);    
    background-size: cover;
    background-position: center;
    height: 35vh;    
    text-align: center;    
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;    
}